 ___ ___          __       __ _______            __       __             
|   Y   .-----.--|  .-----|  |       .----.---.-|__.-----|__.-----.-----.
|.      |  _  |  _  |  -__|  |.|   | |   _|  _  |  |     |  |     |  _  |
|. \_/  |_____|_____|_____|__`-|.  |-|__| |___._|__|__|__|__|__|__|___  |
|:  |   |                      |:  |                              |_____|
|::.|:. |                      |::.|                                     
`--- ---'                      `---'                                     
Oleh: Tobias dan Wafa


Console:
---
application running...
